# csharpsdk

./: LICENSE  README.md  TemplateFox.SDK.sln  appveyor.yml  git_push.sh
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AccountApi.md  AccountInfoResponse.md  CreatePdfRequest.md  CreatePdfResponse.md  ExportType.md  HTTPValidationError.md  IntegrationsApi.md  LocationInner.md  PDFApi.md  S3ConfigRequest.md  S3ConfigResponse.md  S3SuccessResponse.md  S3TestResponse.md  TemplateField.md  TemplateListItem.md  TemplatesApi.md  TemplatesListResponse.md  Transaction.md  TransactionsResponse.md  ValidationError.md
src/TemplateFox.SDK/: TemplateFox.SDK.csproj
src/TemplateFox.SDK.Test/: TemplateFox.SDK.Test.csproj
src/TemplateFox.SDK.Test/Api/: AccountApiTests.cs  IntegrationsApiTests.cs  PDFApiTests.cs  PDFAsyncApiTests.cs  TemplatesApiTests.cs
src/TemplateFox.SDK.Test/Model/: AccountInfoResponseTests.cs  AppRoutersV1PdfAsyncExportTypeTests.cs  AppRoutersV1PdfExportTypeTests.cs  CreateAsyncPdfRequestTests.cs  CreateAsyncPdfResponseTests.cs  CreatePdfRequestTests.cs  CreatePdfResponseTests.cs  ExportTypeTests.cs  HTTPValidationErrorTests.cs  JobListResponseTests.cs  JobStatusResponseTests.cs  JobStatusTests.cs  LocationInnerTests.cs  S3ConfigRequestTests.cs  S3ConfigResponseTests.cs  S3SuccessResponseTests.cs  S3TestResponseTests.cs  SpecTests.cs  TemplateFieldSpecTests.cs  TemplateFieldTests.cs  TemplateListItemTests.cs  TemplatesListResponseTests.cs  TransactionTests.cs  TransactionsResponseTests.cs  ValidationErrorTests.cs
src/TemplateFox.SDK/Api/: AccountApi.cs  IntegrationsApi.cs  PDFApi.cs  PDFAsyncApi.cs  TemplatesApi.cs
src/TemplateFox.SDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/TemplateFox.SDK/Model/: AbstractOpenAPISchema.cs  AccountInfoResponse.cs  AppRoutersV1PdfAsyncExportType.cs  AppRoutersV1PdfExportType.cs  CreateAsyncPdfRequest.cs  CreateAsyncPdfResponse.cs  CreatePdfRequest.cs  CreatePdfResponse.cs  ExportType.cs  HTTPValidationError.cs  JobListResponse.cs  JobStatus.cs  JobStatusResponse.cs  LocationInner.cs  S3ConfigRequest.cs  S3ConfigResponse.cs  S3SuccessResponse.cs  S3TestResponse.cs  Spec.cs  TemplateField.cs  TemplateFieldSpec.cs  TemplateListItem.cs  TemplatesListResponse.cs  Transaction.cs  TransactionsResponse.cs  ValidationError.cs
