<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>TemplateFox.SDK</AssemblyName>
    <PackageId>TemplateFox.SDK</PackageId>
    <OutputType>Library</OutputType>
    <Authors>TemplateFox</Authors>
    <Company>TemplateFox</Company>
    <AssemblyTitle>TemplateFox SDK</AssemblyTitle>
    <Description>Official TemplateFox .NET SDK - Generate PDFs from HTML templates via API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>TemplateFox.SDK</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\TemplateFox.SDK.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://pdftemplateapi.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TemplateFoxPDF/csharpsdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageTags>pdf,pdf-generation,template,api,html-to-pdf,templatefox,pdf-template,document-generation,invoice,report,sdk,pdf-api</PackageTags>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
